{
    "name": "mark/channel-grabber",
    "description": "Technical challenge for ChannelGrabber",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "symfony/console": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "authors": [
        {
            "name": "Mark Duffield",
            "email": "duffield.mark+tech@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChannelGrabber\\Converter\\": "src/ChannelGrabber/Converter/",
            "App\\Command\\": "src/ChannelGrabber/Command/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\ChannelGrabber\\Converter\\": "tests/ChannelGrabber/Converter/"
        }
    }
}
